#-------------------------------------------------------------------------------------------
#                           Database Test configuration
#--------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/abatement_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot