#---------------------------------------------------------------------------
#                           Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.myprojet.calculabatement=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#----------------------------------------------------------------------------
#                          serveur configuration
#-----------------------------------------------------------------------------
server.port=6000
#----------------------------------------------------------------------------
#                          MySQL DB configuration
#-----------------------------------------------------------------------------
pring.datasource.url=jdbc:mysql://localhost:3306/abatement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#----------------------------------------------------------------------------
#                           H2 DB configuration
#-----------------------------------------------------------------------------
spring.h2.console.enabled=true
#----------------------------------------------------------------------------
#                           Jpa configuration
#-----------------------------------------------------------------------------
spring.jpa.show-sql=true