#---------------------------------------------------------------------------
#                        General configuration
#---------------------------------------------------------------------------
spring.profiles.active=default
spring.application.name=calculabatement
com.myprojet.calculabatement.apiInseeBdmUrl = https://api.insee.fr/series/BDM/V1
#---------------------------------------------------------------------------
#                           Log level configuration
#---------------------------------------------------------------------------
logging.level.root=ERROR
logging.level.com.myprojet.calculabatement=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#----------------------------------------------------------------------------
#                          server configuration
#-----------------------------------------------------------------------------
server.port=6000
#----------------------------------------------------------------------------
#                          MySQL DB configuration
#-----------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/abatement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#----------------------------------------------------------------------------
#                           H2 DB configuration
#-----------------------------------------------------------------------------
#spring.h2.console.enabled=true
#----------------------------------------------------------------------------
#                           Jpa configuration
#-----------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true